{
	"folders": [
		{
			"path": "../../test-project"
		},
		{
			"path": "../../../../../media/rascal/A82AA3172AA2E214/рабочий стол/in job/UA_redactionLimit"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}